* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
html,
body {
	height: 100%;
	width: 100%;
}

body {
	background-color: #0b1d26;
	padding: 1rem;
}

h1,
h2 {
	font-family: 'Playfair Display', serif;
}

p,
span,
a {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
	text-decoration: none;
	color: #f7f7f7;
}

ul {
	list-style: none;
}

img {
	width: 100%;
}

.btn {
	cursor: pointer;
	border: none;
	display: inline-block;
	background: none;
	color: #fbd784;
	border-bottom: 1px solid transparent;
	transition: all 0.2s ease-in;
	font: inherit;
	font-size: 1.6rem;
}

.btn:hover {
	letter-spacing: 1px;
	border-bottom: 1px solid currentColor;
}

.header {
	height: 100vh;
	position: relative;
	padding: 0 2rem;
	background: linear-gradient(
			to bottom,
			rgba(11, 29, 38, 0.6) 0%,
			rgba(11, 29, 38, 0.63) 76%,
			rgba(11, 29, 38, 1) 100%
		),
		url(/imgs/hero.jpg) no-repeat center center/cover;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 0;
}

.nav-logo {
	font-size: 2rem;
	font-weight: 600;
}

.nav-list {
	display: flex;
	gap: 2rem;
}

.nav-link:link,
.nav-link:visited {
	font-size: 1.4rem;
	position: relative;
	font-weight: 500;
	letter-spacing: 2px;
}

.nav-link::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: currentColor;
	transition: all 0.2s ease;
}

.nav-link:hover::after,
.nav-link:active::after {
	width: 100%;
}

.section-hero {
	height: calc(100vh - 2rem);
}

.text-box {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #f7f7f7;
}

.sub-heading {
	display: flex;
	align-items: center;
	gap: 1rem;
	text-transform: uppercase;
}

.sub-heading span {
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 2px;
	display: inline-block;
	color: #fbd784;
	text-transform: uppercase;
}

.sub-heading span:first-child {
	width: 10rem;
	height: 2px;
	background-color: currentColor;
}

.text-box h1 {
	font-size: 6rem;
	font-weight: 400;
	letter-spacing: 1px;
}

.social {
	position: absolute;
	top: 40%;
	left: 2rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	color: #f7f7f7;
}

.social p {
	transform: rotate(90deg);
	transform-origin: top;
	font-weight: 400;
	margin-left: -0.8rem;
	margin-bottom: 1rem;
}

.social i {
	font-size: 1.4rem;
}

.section-about {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: 6rem;
}

.about-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: flex-start;
	gap: 1.6rem;
	color: #f7f7f7;
}

.about-content h2 {
	font-size: 4rem;
	font-weight: 400;
}

.about-content p {
	font-size: 1.6rem;
	line-height: 1.6;
	color: #b3b2b2;
}

.about-content--1,
.about-content--3 {
	grid-column: 2 / 6;
}

.about-content--2 {
	grid-column: 8 / 12;
}

.about-image {
	transform: translateY(-5rem);
}

.about-image--1,
.about-image--3 {
	grid-column: 8 / 12;
}

.about-image--2 {
	grid-column: 2 / 6;
}

.footer {
	border-top: 1px solid #314752;
	color: #b3b2b2;
	padding: 2rem;
	font-size: 1.4rem;
	text-align: center;
}
